#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modulación y Demodulación Digital de SSTV PD120
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Bernardi
\begin_inset space ~
\end_inset

Martín
\begin_inset space ~
\end_inset

Gustavo
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Remedi
\begin_inset space ~
\end_inset

Augusto
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Rittano
\begin_inset space ~
\end_inset

Ignacio
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Universidad Nacional de Río Cuarto, Facultad de Ingeniería, Departamento
 de Telecomunicaciones
\begin_inset Newline newline
\end_inset

Río Cuarto, Córdoba, Argentina
\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\family typewriter
martin@mbernardi.com.ar
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\family typewriter
agustoremedi@gmail.com
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\family typewriter
rittanoignacio@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Se mostrará una implementación de un transmisor y de un decodificador de
 imágenes SSTV modo PD120, utilizando SDR y Python.
 asdkalsdjlaks dlaks.
 Nos centraremos en el modo PD120 ya que uno de los objetivos de este trabajo
 es demodular imágenes transmitidas por la Estación Espacial Internacional,
 estas imágenes están destinadas a ser recibidas por radioaficionados.
 Después, además de demodular las transmisiones de la ISS, realizamos una
 transmisión entre dos equipos SDR en un entorno de laboratorio.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
 U
\end_layout

\end_inset

n
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
SSTV proviene de 
\emph on
Slow Scan Television
\emph default
 es una forma de transmitir imágenes a través de un canal de banda angosta
 en frecuencias de audio.
 Se modula la imagen en un ancho de banda limitado por el usado por los
 transmisores de radio, luego ese transmisor modula la señal en FM para
 su transmisión.
 Hay distintas formas de codificar una imagen SSTV denominados modos, en
 este trabajo nos centramos en el modo PD120 ya que es el que utiliza la
 Estación Espacial Internacional para enviar las imágenes, pero de todas
 formas haremos una comparación básica entre los distintos modos para mostrar
 sus diferencias.
\end_layout

\begin_layout Plain Layout
Luego se harán los cálculos correspondientes a como transmite la ISS sus
 imágenes, analizando la potencia transmitida, ganancia de las antenas,
 etc.
\end_layout

\begin_layout Plain Layout
Entonces después demodulamos lo de la ISS, después hicimos transmisiones
 propias utilizando un LimeSDR Mini y recepción utilizando un RTLSDR.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Slow Scan Television
\end_layout

\begin_layout Standard
Es un método de transmisión de imágenes via radiocomunicación, se caracteriza
 por ser capaz de transmitir imágenes en canales de banda angosta y generalmente
 es utilizado por radioaficionados en canales de voz por VHF.
\end_layout

\begin_layout Standard
Se utiliza modulación FM analógica, en donde la señal varía su frecuencia
 dependiendo del brillo de cada pixel en la imagen.
 Existen diferentes modos que varían en resolución, tiempo de transmisión,
 o en la posibilidad de transmitir color.
 Ejemplos de modos son: Martin 1, Martin 2, Robot 24, Robot 36, PD 120,
 PD 90, PD 90, etc.
\end_layout

\begin_layout Standard
Para transmitir se utiliza software especializado que modula la señal SSTV
 en frecuencias audibles, luego la salida de audio del ordenador se conecta
 una radio VHF para realizar la modulación FM final para su transmisión.
 Para su recepción se realiza el procedimiento inverso: una radio VHF realiza
 la demodulación de FM, el audio demodulado ingresa a un ordenador y un
 programa realiza la demodulación de SSTV.
 Alternativamente, si se utiliza SDR en lugar de radios VHF, es necesario
 un ordenador y un SDR en cada extremo.
 Este es la implementación que utilizaremos y se puede observar en la Imagen
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esquema_transmisor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/diagrama_transmision_vhf.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:esquema_transmisor"

\end_inset

Esquema para la transmisión de SSTV, la recepción se realiza de la misma
 manera pero en sentido inverso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modo PD 120
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Las especificaciones del modo PD120 es: sdakfkjsdfs
\end_layout

\begin_layout Plain Layout
Para ahorrar en tiempo de transmisión se aprovecha el hecho de que el ojo
 no es tan susceptible a diferencias de color como diferencias de brillo,
 etc.
 Mostrar imagen de ejemplo.
\end_layout

\begin_layout Plain Layout
Se puede decodificar partes de una imagen.
 Los software soportan varios modos y suelen tener detección de modo automática.
\end_layout

\begin_layout Plain Layout
Se usa un ancho de banda (en la parte de audio) de 2.5kHz para que entre
 en los moduladores que soportan el ancho de banda de la voz.
 Después de modular, por ejemplo la ISS termina usando un canal de la banda
 de 2m de 25kHz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algunas características del modo PD 120 son:
\end_layout

\begin_layout Itemize
Resolución: 640x496.
\end_layout

\begin_layout Itemize
Tiempo de transmisión: 126 segundos.
\end_layout

\begin_layout Itemize
Componentes: Y, R-Y, B-Y.
\end_layout

\begin_layout Itemize
Contiene marcas de sincronización al inicio de cada línea.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/formato_pd.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:formato_pd"

\end_inset

Gráfica representativa de una línea de una imagen codificada en PD 120
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparación de modos
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Parecido al modo PD120 están los modos PD60, PD90, etc.
 Sus diferencias son jasdfhlksadf
\end_layout

\begin_layout Plain Layout
Después están los modos Martin, adjfslajdfadf.
 Varían sus tiempos de transmisión, calidades, resolución, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementación de modulador/demodulador PD120
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Para la implementación utilizamos nuestro propio programa hecho en Python,
 que se comunica con el SDR utilizando la librería SoapySDR
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modulación
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
La modulación consiste en abrir un archivo de imagen PNG, luego se hace
 un reescalado si es necesario etc.
\end_layout

\begin_layout Plain Layout
Como en el modo PD120 se usa YCrCb entonces utilizando al librería Pillow
 (PIL) cargamos la imagen en ese formato.
 Entonces nos quedó una matriz en donde cada componente tiene las componentes
 Y, Cr, Cb.
\end_layout

\begin_layout Plain Layout
Luego se hace una iteración para cada línea, dfsjkdf
\end_layout

\begin_layout Plain Layout
Finalmente se realiza una modulación más en FM utilizando como portadora
 a la frecuencia final, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Demodulación
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
La primera demodulación FM se hace a partir de las muestras IQ, ajshdlajsd
\end_layout

\begin_layout Plain Layout
Una vez que se tiene la señal en banda base, se debe demodular el PD120,
 para esto se utilizó un filtro de Hilbert que como resultado da las muestras
 en cuadratura.
 Luego se aplica un retraso sdfjsdfsjkafsa.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Imagenes de resultado
\end_layout

\end_inset


\end_layout

\begin_layout Section
Transmisiones desde ISS
\end_layout

\begin_layout Standard
La Estación Espacial Internacional transmite imágenes por SSTV en ocasiones
 especiales, algunos días al año, generalmente para conmemorar fechas especiales
 o aniversarios.
 Estas imágenes pueden ser recibidas libremente siempre y cuando se tenga
 línea de vista con la ISS, la frecuencia utilizada es de 145.8MHz, la modulación
 es FM con un ancho de banda de 20kHz.
\end_layout

\begin_layout Standard
La órbita de la ISS es LEO, a una altura aproximada de 400km y con una inclinaci
ón de52°, por lo tanto es posible recibir las transmisiones en prácticamente
 cualquier parte del mundo siempre y cuando ésta pase sobre la estacion
 receptora en ese momento.
 La pisada del satélite es de aproximadamente 4000km de diámetro.
\end_layout

\begin_layout Standard
La duración de la pasada es de como máximo 11 minutos, aunque en las pruebas
 realizadas observamos que es necesario al menos que la ISS tenga una elevación
 mayor a 10° para una buena recepción, en tal caso la duración de la pasada
 de como máximo 7 minutos.
\end_layout

\begin_layout Standard
Al utilizar el modo PD 120 se envían imágenes con una duración de 2 minutos.
 Generalmente se envían aproximadamente 12 fotos distintas, con un tiempo
 de espera entre ellas de 2 minutos.
 En cada pasada es posible recibir una o dos imágenes completas.
\end_layout

\begin_layout Subsection
Equipamiento
\end_layout

\begin_layout Standard
El equipamiento utilizado en la Estación Espacial Internacional para la
 transmisión de imágenes SSTV actualmente es de:
\end_layout

\begin_layout Itemize
Computadora con el software MMSSTV.
\end_layout

\begin_layout Itemize
Radio Kenwood D700 o D710.
\end_layout

\begin_layout Itemize
Arreglo de conmutación de RF.
\end_layout

\begin_layout Itemize
Antenas de VHF.
\end_layout

\begin_layout Standard
Además de las radios Kenwood, hay otros equipos que se utilizan para otros
 fines como Packet Radio y voz, todos ellos tienen algunas modificiaciones
 para cumplir con todos los estándares de seguridad requeridos en la ISS.
\end_layout

\begin_layout Standard
La salidas de las radios están conectadas a un arreglo de conmutación para
 seleccionar la antena a utilizar, estas antenas están ubicadas en el Módulo
 de Servicio 
\emph on
Zvezda
\emph default
 trabajan en HF (20m, 15m y 10m), VHF (2m), UHF (70cm), Microondas (banda
 L y S) y 2GHz.
\end_layout

\begin_layout Standard
Las antenas WA1, WA2 y WA3 son utilizadas para VHF, consisten de un conductor
 de 50cm (1/4
\begin_inset Formula $\lambda$
\end_inset

) y dos stubs, todo ellos construidos con una cinta flexible.
 Además contienen un radomo con una espira para la banda L/S y un diplexor.
\end_layout

\begin_layout Standard
La antena WA4 es similar pero de una longitud de 2.5m, y también hay más
 antenas diseñadas para otras frecuencias ubicadas en el módulo Columbus.
 Por lo tanto para SSTV se utiliza la antena WA1, WA2 o WA3, la potencia
 utilizada es de 25W.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/kenwood_recortado.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Radio Kenwood D700"
target "https://www.flickr.com/photos/nasa2explore/9561855037/in/photolist-fyX1nB-fzcicw-fyXaAn-fqTWap-fzbG9d-fzcuAL-fyWos4-fqfoQ8-fyXfgZ-fzbGGJ-fzctAb-fzciW9-fzcBw5-fzcxRm-fzctTC-fzcAM9-fyXboT-fzcgC3-fyWo5r-fzcjfE-fyXeQx-fyXfo2-fyX1H8-fzbFHw-fyX2e4-fzcty9-fzciKy-fzbGCC-fyX1yD-fyX18n-fyXfbv-fqfoPv-fzcBjJ-fyWZUP-fzctXW-fzctUY-fzcitj-fzbNYy-fAjAu1-fzbGEL-fzcxRs-fzcjjW-fzcjxb-fyXgKK-fyWo4k-fyX242-fyWp4r-fzczDm-fyXf3H-fyXbtT"
literal "false"

\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "NASA"
target "https://www.flickr.com/photos/nasa2explore"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-NC 2.0"
target "https://creativecommons.org/licenses/by-nc/2.0/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/4antennas.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Antenas VHF/UHF.
 
\begin_inset CommandInset href
LatexCommand href
target "http://amsat.org"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/primer_plano_2_recortado.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Foto de una de las antenas colocadas (tomada años después de su instalación)"
target "https://www.flickr.com/photos/nasa2explore/9576396997/in/album-72157657170189075/"
literal "false"

\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "NASA"
target "https://www.flickr.com/photos/nasa2explore"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-NC 2.0"
target "https://creativecommons.org/licenses/by-nc/2.0/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de enlace
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Para calcular el enlace supondremos que la ISS está a un ángulo de jhsdfksd,
 entonces suponemos que la distancia es sdjhflsd
\end_layout

\begin_layout Plain Layout
Ver si se debe ignorar la atmósfera
\end_layout

\begin_layout Plain Layout
G_dipolo = 1.64
\end_layout

\begin_layout Plain Layout
G_dipolo = 2.15dBi
\end_layout

\begin_layout Plain Layout
G_doublecross = entre 0dBi y 2.16dBi (ver mas abajo)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}=32.4+20log(d[km])+20log(f[MHz])
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{r}=P_{t}+G_{t}-A_{o}+G_{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2300km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
770km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
570km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400km
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distancias aproximadas a la Estación Espacial Internacional en función de
 la elevación.
 Calculado con el software 
\emph on
gpredict
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Para calcular el enlace supondremos que la ISS está a un ángulo de 10°,
 entonces suponemos que la distancia es 1500km según GPredict
\end_layout

\begin_layout Plain Layout
Ver si se debe ignorar la atmósfera
\end_layout

\begin_layout Plain Layout
Supongo
\end_layout

\begin_layout Plain Layout
G_dipolo = 2.15dBi
\end_layout

\begin_layout Plain Layout
G_doublecross = 0dBi
\end_layout

\begin_layout Plain Layout
Pt = 10W - 25W -> 10dB - 14dB
\end_layout

\begin_layout Plain Layout
f = 145.8MHz
\end_layout

\begin_layout Plain Layout
A_0 da: 139.2
\end_layout

\begin_layout Plain Layout
Gpredict predice perdidas de 145dB@100MHz
\end_layout

\begin_layout Plain Layout
Pr da: -127dBW, -123dBW -> -109dBm, -93dBm
\end_layout

\begin_layout Plain Layout
Tiene sentido porque SDR similares tienen una sensibilidad en VHF de -134dBm
 segun https://www.rtl-sdr.com/measurements-on-rtl-sdr-e4000-and-r820t-dvb-t-dongl
es-image-rejection-internal-signals-sensitivity-overload-1db-compression-intermo
dulation/
\end_layout

\begin_layout Plain Layout
Buscar sobre figura de ruido?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recepción de transmisiones desde ISS
\end_layout

\begin_layout Standard
Para la recepción de las imágenes utilizamos una antena Double Cross, con
 una polarización circular mano derecha y diseñada para 137MHz.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Para recibir las transmisiones desde la ISS utilizamos una antena Double
 Cross de polarización circular mano derecha diseñada para la frecuencia
 de sdkfhskdf.
\end_layout

\begin_layout Plain Layout
Después en una ocasión utilizamos una antena de Dipolo en V extendible sostenida
 a mano, sjdkfsdf.
\end_layout

\begin_layout Plain Layout
Hay que corregir el efecto doppler
\end_layout

\begin_layout Plain Layout
En un principio almacenamos las grabaciones como archivos de audio WAV y
 demodulamos con el software QSSTV.
 La demodulación utilizando nuestro propio software se explica más adelante
\end_layout

\begin_layout Plain Layout
Hay que ver cuando pasa la ISS con heavens-above, gpredict, etc, si la antena
 es la double cross nuestra con 10° de elevacion se recibe bien, sino puede
 que haga falta mas.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Antena utilizada
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Usamos una double cross construida por nosotros.
 Según las simulaciones tiene una ganancia máxima de 2.16dBi según nuestras
 simulaciones en CST.
 el patrón de radiación es óptimo para recepción de satélites como la ISS
 que pasan y se van, ya que tienen una ganancia mayor en los horizontes,
 un poco menos bien arriba y poco hacia el piso.
\end_layout

\begin_layout Plain Layout
Es importante que no tenga nulos ya que eso provoca bandas ruidosas en la
 imagen
\end_layout

\begin_layout Plain Layout
Son 4 dipolos de lambda/2 separados lambda/4, dos de ellos están conectados
 con un desfasaje de lambda/4
\end_layout

\begin_layout Plain Layout
La antena está polarizada circularmente a la derecha aunque en esta aplicación
 no hizo falta
\end_layout

\begin_layout Plain Layout
La antena fue diseñada para los 137MHz pero funcionó bien para los 145.8MHz.
 Las mediciones de ROE en el laboratorio dieron menores a 6.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/radiacion_double_cross.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de radiación teórico de antena Double Cross.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Como resultados obtuvimos las imágenes fjkgldkfjgdsgfd
\end_layout

\begin_layout Plain Layout
Para las transmisiones hechas entre nosotros vimos que se necesita un SNR
 de aprox ...
 Si se usa QSSTV en ambos extremos el SNR necesario es de ...
 O se puede calcular la figura de ruido
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Appendices
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Debido a la popularidad de los sistemas SDR es una buena opción para hacer
 modulaciones y demodulaciones de bajo costo sin necesidad de comprar una
 radio Baofeng sdfskdf, esto es por el aumento de las capacidades de procesamien
to.
 Además es muy flexible ya que s epueden hacer distintos tipos de modulaciones
 a distintos anchos de banda, etc.
\end_layout

\begin_layout Plain Layout
Estaría bueno hacer un modo SSTV más rápido que use más ancho de banda.
 La evolucion de SSTV es DRM que es digital, entra en el mismo ancho de
 banda, corrige errores, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset

F.
 H.
 Bauer, S.
 Samburov, L.
 McFadin, B.
 Bruninga and H.
 Watarikawa.
 
\begin_inset Quotes fld
\end_inset

Amateur Radio on the International Space Station – Phase 2 hardware system
\begin_inset Quotes frd
\end_inset

.
 http://www.termeszetvilaga.hu/radiokapcsolat/ariss_leiras_angol.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-1"
literal "false"

\end_inset

G.
 Bauer, S Samburov.
 
\begin_inset Quotes fld
\end_inset

Antennna Systems and Antenna EVA Status
\begin_inset Quotes frd
\end_inset

.
 http://www.amsat.org/amsat/ariss/Meetings/CSA02/ThursApr4/AntennaSystemsEVAStatus
BauerSamburov.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-1"
literal "false"

\end_inset

G.
 Martes.
 
\begin_inset Quotes fld
\end_inset

Double Cross – A NOAA Satellite Downlink Antenna
\begin_inset Quotes frd
\end_inset

.
 https://www.qsl.net/l/lu7did/docs/NOAA/DoubleCross_137Mhz%20AntennaMARTES.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-1"
literal "false"

\end_inset

P.
 Turner.
 
\begin_inset Quotes fld
\end_inset

The PD SSTV modes
\begin_inset Quotes frd
\end_inset

.
 http://www.classicsstv.com/pdmodes.php
\end_layout

\end_body
\end_document
