#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modulación y Demodulación Digital de SSTV PD120
\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Bernardi
\begin_inset space ~
\end_inset

Martín
\begin_inset space ~
\end_inset

Gustavo
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Remedi
\begin_inset space ~
\end_inset

Augusto
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Rittano
\begin_inset space ~
\end_inset

Ignacio
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Universidad Nacional de Río Cuarto, Facultad de Ingeniería, Departamento
 de Telecomunicaciones
\begin_inset Newline newline
\end_inset

Río Cuarto, Córdoba, Argentina
\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\family typewriter
martin@mbernardi.com.ar
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\family typewriter
agustoremedi@gmail.com
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\family typewriter
rittanoignacio@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Se mostrará una implementación de un transmisor y de un decodificador de
 imágenes SSTV modo PD120, utilizando SDR y Python.
 asdkalsdjlaks dlaks.
 Nos centraremos en el modo PD120 ya que uno de los objetivos de este trabajo
 es demodular imágenes transmitidas por la Estación Espacial Internacional,
 estas imágenes están destinadas a ser recibidas por radioaficionados.
 Después, además de demodular las transmisiones de la ISS, realizamos una
 transmisión entre dos equipos SDR en un entorno de laboratorio.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
 U
\end_layout

\end_inset

n
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
SSTV proviene de 
\emph on
Slow Scan Television
\emph default
 es una forma de transmitir imágenes a través de un canal de banda angosta
 en frecuencias de audio.
 Se modula la imagen en un ancho de banda limitado por el usado por los
 transmisores de radio, luego ese transmisor modula la señal en FM para
 su transmisión.
 Hay distintas formas de codificar una imagen SSTV denominados modos, en
 este trabajo nos centramos en el modo PD120 ya que es el que utiliza la
 Estación Espacial Internacional para enviar las imágenes, pero de todas
 formas haremos una comparación básica entre los distintos modos para mostrar
 sus diferencias.
\end_layout

\begin_layout Plain Layout
Luego se harán los cálculos correspondientes a como transmite la ISS sus
 imágenes, analizando la potencia transmitida, ganancia de las antenas,
 etc.
\end_layout

\begin_layout Plain Layout
Entonces después demodulamos lo de la ISS, después hicimos transmisiones
 propias utilizando un LimeSDR Mini y recepción utilizando un RTLSDR.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Slow Scan Television
\end_layout

\begin_layout Standard
Es un método de transmisión de imágenes via radiocomunicación, se caracteriza
 por ser capaz de transmitir imágenes en canales de banda angosta y generalmente
 es utilizado por radioaficionados en canales de voz por VHF.
\end_layout

\begin_layout Standard
Se utiliza modulación FM analógica, en donde la señal varía su frecuencia
 dependiendo del brillo de cada píxel en la imagen.
 Existen diferentes modos que varían en resolución, tiempo de transmisión,
 o en la posibilidad de transmitir color.
 Ejemplos de modos son: Martin 1, Martin 2, Robot 24, Robot 36, PD 120,
 PD 90, PD 90, etc.
\end_layout

\begin_layout Standard
Para transmitir se utiliza software especializado que modula la señal SSTV
 en frecuencias audibles, luego la salida de audio del ordenador se conecta
 una radio VHF para realizar la modulación FM final para su transmisión.
 Para su recepción se realiza el procedimiento inverso: una radio VHF realiza
 la demodulación de FM, el audio demodulado ingresa a un ordenador y un
 programa realiza la demodulación de SSTV.
 Alternativamente, si se utiliza SDR en lugar de radios VHF, es necesario
 un ordenador y un SDR en cada extremo.
 Este es la implementación que utilizaremos y se puede observar en la Imagen
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esquema_transmisor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/diagrama_transmision_vhf.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:esquema_transmisor"

\end_inset

Esquema para la transmisión de SSTV, la recepción se realiza de la misma
 manera pero en sentido inverso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modo PD 120
\end_layout

\begin_layout Standard
Algunas características del modo PD 120 son:
\end_layout

\begin_layout Itemize
Resolución: 640x496.
\end_layout

\begin_layout Itemize
Tiempo de transmisión: 126 segundos.
\end_layout

\begin_layout Itemize
Componentes: Y, R-Y, B-Y.
\end_layout

\begin_layout Itemize
Contiene marcas de sincronización al inicio de cada línea.
\end_layout

\begin_layout Standard
En este modo, la transmisión se realiza de a dos líneas (de arriba hacia
 abajo), para la transmisión de cada línea se genera (ver Imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:formato_pd"

\end_inset

):
\end_layout

\begin_layout Itemize

\emph on
Sync
\emph default
: Por 20ms se envía un tono de 1200Hz.
\end_layout

\begin_layout Itemize

\emph on
Sync porch
\emph default
: Por 2.08ms se envía un tono de 1500Hz.
\end_layout

\begin_layout Itemize
Componente 
\emph on
Y1
\emph default
: Por 121.6ms se envía la luminancia de la primer línea.
\end_layout

\begin_layout Itemize
Componente 
\emph on
R-Y
\emph default
: Por 121.6ms se envía la crominancia 
\emph on
R-Y
\emph default
.
\end_layout

\begin_layout Itemize
Componente 
\emph on
B-Y
\emph default
: Por 121.6ms se envía la crominancia 
\emph on
B-Y
\emph default
.
\end_layout

\begin_layout Itemize
Componente 
\emph on
Y2
\emph default
: Por 121.6ms se envía la luminancia de la segunda línea.
\end_layout

\begin_layout Standard
La componente 
\emph on
Y1
\emph default
 consiste de un tono cuya frecuencia varía en función de el brillo de una
 línea de la imagen, las frecuencias varían entre 1500Hz y 2300Hz para denotar
 la escala entre el color negro al blanco.
 En este intervalo de tiempo de 121.6 se transmite la luminancia de cada
 píxel de la primer línea de la imagen de izquierda a derecha, al transmitir
 640 píxeles (ancho de imagen), cada píxel será transmitido por 0.190ms.
\end_layout

\begin_layout Standard
Las componentes 
\emph on
R-Y
\emph default
 y 
\emph on
B-Y
\emph default
 se llaman crominancias y pueden ser nombradas 
\emph on
Cr
\emph default
 y 
\emph on
Cb
\emph default
 respectivamente.
 Se transmiten de manera similar para dar color a la imagen, cada una de
 ellas representa a la diferencia entre la componente de color rojo y luminancia
, y la componente de color azul y luminancia respectivamente.
 Estas componentes de color son el promedio entre los valores presentes
 en la primer y segunda línea de la imagen.
\end_layout

\begin_layout Standard
Finalmente se transmite 
\emph on
Y2
\emph default
 que es la luminancia de la segunda línea de la imagen.
 Luego el proceso se repite de manera similar para las líneas 3 y 4, 5 y
 6, 7 y 8, etc.
 De esta forma las luminancias de las líneas se envían de a pares, mientras
 que las crominancias son compartidas cada dos líneas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/formato_pd.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:formato_pd"

\end_inset

Gráfica representativa de una línea de una imagen codificada en PD 120
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta manera la resolución vertical de luminancia es dos veces mayor que
 la resolución vertical de las crominancias, produciendo una compresión
 en el color de la imagen.
 Esta compresión disminuye el tiempo de transmisión aprovechando el hecho
 que los cambios de color en la imagen son menos perceptibles a la vista
 que los cambios en el brillo, un ejemplo de esto se puede observar en la
 Imagen
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:detalle_comparacion_color"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/detalle_comparacion.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:detalle_comparacion_color"

\end_inset

Degradación de la imagen debido a la compresión de color.
 De izquierda a derecha: Imagen original, compresión vertical 2 a 1, compresión
 4 a 1 vertical y horizontal.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las frecuencias utilizadas producen una señal con un ancho de banda de 2.5kHz,
 esto permite que puedan utilizarse equipos diseñados para la transmisión
 de voz.
 Luego de una modulación FM, el ancho de banda es el ancho de banda de un
 canal VHF (entre 12.5kHz y 25kHz).
\end_layout

\begin_layout Subsection
Comparación de modos
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Parecido al modo PD120 están los modos PD60, PD90, etc.
 Sus diferencias son jasdfhlksadf
\end_layout

\begin_layout Plain Layout
Después están los modos Martin, adjfslajdfadf.
 Varían sus tiempos de transmisión, calidades, resolución, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A modo de comparación, analizaremos brevemente qué diferencias presenta
 el modo PD 120 con otros modos de SSTV.
\end_layout

\begin_layout Itemize
PD 50/90/120/160/180/240/290.
 Estos modos varían en resolución y tiempo de transmisión, pero su funcionamient
o y formato es el mismo.
\end_layout

\begin_layout Section
Implementación de modulador/demodulador PD 120
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Para la implementación utilizamos nuestro propio programa hecho en Python,
 que se comunica con el SDR utilizando la librería SoapySDR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El dispositivo transmisor es un LimeSDR Mini mientras que el receptor es
 RTLSDR, como antenas utilizamos simplemente alambres ya que el receptor
 y transmisor esuvieron separados unos pocos metros.
 Para la implementación utilizamos Python y la librería SoapySDR.
\end_layout

\begin_layout Subsection
Modulación
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
La modulación consiste en abrir un archivo de imagen PNG, luego se hace
 un reescalado si es necesario etc.
\end_layout

\begin_layout Plain Layout
Como en el modo PD120 se usa YCrCb entonces utilizando al librería Pillow
 (PIL) cargamos la imagen en ese formato.
 Entonces nos quedó una matriz en donde cada componente tiene las componentes
 Y, Cr, Cb.
\end_layout

\begin_layout Plain Layout
Luego se hace una iteración para cada línea, dfsjkdf
\end_layout

\begin_layout Plain Layout
Finalmente se realiza una modulación más en FM utilizando como portadora
 a la frecuencia final, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El programa realiza los siguientes pasos para la modulación:
\end_layout

\begin_layout Subsection
Demodulación
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
La primera demodulación FM se hace a partir de las muestras IQ, ajshdlajsd
\end_layout

\begin_layout Plain Layout
Una vez que se tiene la señal en banda base, se debe demodular el PD120,
 para esto se utilizó un filtro de Hilbert que como resultado da las muestras
 en cuadratura.
 Luego se aplica un retraso sdfjsdfsjkafsa.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Imagenes de resultado
\end_layout

\end_inset


\end_layout

\begin_layout Section
Transmisiones desde ISS
\end_layout

\begin_layout Standard
La Estación Espacial Internacional transmite imágenes por SSTV en ocasiones
 especiales, algunos días al año, generalmente para conmemorar fechas especiales
 o aniversarios.
 Estas imágenes pueden ser recibidas libremente siempre y cuando se tenga
 línea de vista con la ISS, la frecuencia utilizada es de 145.8MHz, la modulación
 es FM con un ancho de banda de 20kHz.
\end_layout

\begin_layout Standard
La órbita de la ISS es LEO, a una altura aproximada de 400km y con una inclinaci
ón de 52°, por lo tanto es posible recibir las transmisiones en prácticamente
 cualquier parte del mundo siempre y cuando ésta pase sobre la estacion
 receptora en ese momento.
 La pisada del satélite es de aproximadamente 4000km de diámetro.
\end_layout

\begin_layout Standard
La duración de la pasada es de como máximo 11 minutos, aunque en las pruebas
 realizadas observamos que es necesario al menos que la ISS tenga una elevación
 mayor a 10° para una buena recepción, en tal caso la duración de la pasada
 de como máximo 7 minutos.
\end_layout

\begin_layout Standard
Al utilizar el modo PD 120 se envían imágenes con una duración de 2 minutos.
 Generalmente se envían aproximadamente 12 fotos distintas, con un tiempo
 de espera entre ellas de 2 minutos.
 En cada pasada es posible recibir una o dos imágenes completas.
\end_layout

\begin_layout Subsection
Equipamiento
\end_layout

\begin_layout Standard
El equipamiento utilizado en la Estación Espacial Internacional para la
 transmisión de imágenes SSTV actualmente es de:
\end_layout

\begin_layout Itemize
Computadora con el software MMSSTV.
\end_layout

\begin_layout Itemize
Radio Kenwood D700 o D710.
\end_layout

\begin_layout Itemize
Arreglo de conmutación de RF.
\end_layout

\begin_layout Itemize
Antenas de VHF.
\end_layout

\begin_layout Standard
Además de las radios Kenwood, hay otros equipos que se utilizan para otros
 fines como Packet Radio y voz, todos ellos tienen algunas modificiaciones
 para cumplir con todos los estándares de seguridad requeridos en la ISS.
\end_layout

\begin_layout Standard
La salidas de las radios están conectadas a un arreglo de conmutación para
 seleccionar la antena a utilizar, estas antenas están ubicadas en el Módulo
 de Servicio 
\emph on
Zvezda
\emph default
 trabajan en HF (20m, 15m y 10m), VHF (2m), UHF (70cm), Microondas (banda
 L y S) y 2GHz.
\end_layout

\begin_layout Standard
Las antenas WA1, WA2 y WA3 son utilizadas para VHF, consisten de un conductor
 de 50cm (1/4
\begin_inset Formula $\lambda$
\end_inset

) y dos stubs, todo ellos construidos con una cinta flexible.
 Además contienen un radomo con una espira para la banda L/S y un diplexor.
\end_layout

\begin_layout Standard
La antena WA4 es similar pero de una longitud de 2.5m, y también hay más
 antenas diseñadas para otras frecuencias ubicadas en el módulo Columbus.
 Por lo tanto para SSTV se utiliza la antena WA1, WA2 o WA3, la potencia
 utilizada es de 25W.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/kenwood_recortado.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Radio Kenwood D700"
target "https://www.flickr.com/photos/nasa2explore/9561855037/in/photolist-fyX1nB-fzcicw-fyXaAn-fqTWap-fzbG9d-fzcuAL-fyWos4-fqfoQ8-fyXfgZ-fzbGGJ-fzctAb-fzciW9-fzcBw5-fzcxRm-fzctTC-fzcAM9-fyXboT-fzcgC3-fyWo5r-fzcjfE-fyXeQx-fyXfo2-fyX1H8-fzbFHw-fyX2e4-fzcty9-fzciKy-fzbGCC-fyX1yD-fyX18n-fyXfbv-fqfoPv-fzcBjJ-fyWZUP-fzctXW-fzctUY-fzcitj-fzbNYy-fAjAu1-fzbGEL-fzcxRs-fzcjjW-fzcjxb-fyXgKK-fyWo4k-fyX242-fyWp4r-fzczDm-fyXf3H-fyXbtT"
literal "false"

\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "NASA"
target "https://www.flickr.com/photos/nasa2explore"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-NC 2.0"
target "https://creativecommons.org/licenses/by-nc/2.0/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/4antennas.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Antenas VHF/UHF.
 
\begin_inset CommandInset href
LatexCommand href
target "http://amsat.org"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_antenas/primer_plano_2_recortado.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Foto de una de las antenas colocadas (tomada años después de su instalación)"
target "https://www.flickr.com/photos/nasa2explore/9576396997/in/album-72157657170189075/"
literal "false"

\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "NASA"
target "https://www.flickr.com/photos/nasa2explore"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-NC 2.0"
target "https://creativecommons.org/licenses/by-nc/2.0/"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de enlace
\end_layout

\begin_layout Standard
La potencia percibida por una estación terrena al recibir transmisiones
 desde la Estación Espacial Internacional depende principalmente de la distancia.
 Como la ISS se encuentra en un órbita LEO, la distancia depende del ángulo
 de elevación a la que ésta se encuentre, valores aproximados de estas distancia
s se encuentran en la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:distancias-iss"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distancia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2300km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
770km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
570km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90°
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400km
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:distancias-iss"

\end_inset

Distancias aproximadas a la Estación Espacial Internacional en función de
 la elevación.
 Calculado con el software 
\emph on
gpredict
\emph default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para nuestros cálculos supondremos que el ángulo de elevación es de 10°,
 cercano al mínimo necesario para una buena recepción, en este caso la distancia
 es de aproximadamente 1500km.
 La potencia de transmisión es de 25W, las antenas utilizadas en la Estación
 Espacial Internacional son monopolos (ganancia 2.15dBi) y la antena utilizada
 para la recepción será una Double Cross con una ganancia que varía entre
 0 y 2.16dBi.
\end_layout

\begin_layout Standard
Se utilizan las ecuaciones para la transmisión en el espacio libre 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"
literal "true"

\end_inset

, ya que la atmósfera es transparente a las frecuencias de VHF.
 Por ejemplo, a 500MHz y 30° de elevación, los efectos atmosféricos son
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"
literal "true"

\end_inset

:
\end_layout

\begin_layout Itemize
Rotación de Faraday: 1.2 rotaciones.
 Al propagarse por la ionósfera, una onda linealmente polarizada sufre una
 rotación gradual de su plano de polarización.
\end_layout

\begin_layout Itemize
Refracción: Menor a 2.4'.
\end_layout

\begin_layout Itemize
Absorción: Menor a 0.04dB en latitudes medias.
\end_layout

\begin_layout Itemize
Centelleo: Hasta 27.5dB.
 Es causado por fluctuaciones en el índice de refracción de la atmósfera.
\end_layout

\begin_layout Standard
Para realizar los cálculos en condiciones desfavorables, consideraremos
 al centelleo como atenuación adicional.
 Como la antena receptora es de polarización circular y las transmisiones
 presentan polarización lineal, se considera una atenuación adicional de
 3dB.
 La ganancia de la antena transmisora depende de la orientación de la ISS,
 por lo tanto en los cálculos utilizamos 0dBi.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{0}=32.4+20log(d[km])+20log(f[MHz])=139.2dB
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{r}=P_{t}+G_{t}+G_{r}-L_{0}-3dB-27.5dB=-123.6dBm
\]

\end_inset


\end_layout

\begin_layout Standard
Estos valores esperados de potencia recibida se corresponden con lo observado
 en nuestras pruebas, a elevaciones de 10° se percibe que nuestro SDR RTL2832U
 se encuentra a su límite, este equipo presenta una sensibilidad que ronda
 los -130dBm 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8,key-9"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Recepción de transmisiones desde ISS
\end_layout

\begin_layout Standard
Al tratarse de valores de potencia elevados, una antena utilizada ampliamente
 es el dipolo en V 
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"
literal "true"

\end_inset

, en nuestro caso utilizamos una antena Double Cross, con una polarización
 circular mano derecha y diseñada para 137MHz 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"
literal "true"

\end_inset

.
 Esta antena tiene un patrón de radiación cercano al óptimo necesario para
 estas aplicaciones, ya que presenta buena ganancia sobre el horizonte y
 no presenta nulos, lo cual provocarían bandas ruidosas de corta duración
 en la imagen.
\end_layout

\begin_layout Standard
Esta antena consiste de cuatro dipolos de media longitud de onda inclinados
 30° y separados entre ellos 
\begin_inset Formula $\lambda/4$
\end_inset

, en su alimentación, dos dipolos presentan un desfase de 
\begin_inset Formula $\lambda/4$
\end_inset

.
 El patrón de radiación que obtuvimos a partir de nuestras simulaciones
 de puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:patron-double-cross"

\end_inset

, esta antena presenta una ganancia mayor a bajas elevaciones, lo que ayuda
 a compensar las atenuaciones debido a distancias mayores.
\end_layout

\begin_layout Standard
Un factor a considerar es el efecto Doppler producido por las altas velocidades
 a las cuales la ISS orbita la tierra, 28000km/h.
 La desviación de frecuencia depende de la velocidad a la cual ésta se acerca
 o aleja, por lo tanto dependerá de cuán directamente pase sobre nosotros,
 valores estándar son 
\begin_inset Formula $\pm$
\end_inset

3kHz 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Para determinar en qué momentos es posible contactar la Estación Espacial
 Internacional es posible utilizar software que calcula los tiempos de pasada,
 elevación máxima, etc.
 Para una buena recepción recomendamos que la elevación sea mayor a 10°.
 En nuestro caso utilizamos el software 
\emph on
gpredict
\emph default
 y 
\emph on
Heavens-Above
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
En un principio almacenamos las grabaciones como archivos de audio WAV y
 demodulamos con el software QSSTV.
 La demodulación utilizando nuestro propio software se explica más adelante
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fotos_varias/radiacion_double_cross.png
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:patron-double-cross"

\end_inset

Diagrama de radiación teórico de antena Double Cross.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Como resultados obtuvimos las imágenes fjkgldkfjgdsgfd
\end_layout

\begin_layout Plain Layout
Para las transmisiones hechas entre nosotros vimos que se necesita un SNR
 de aprox ...
 Si se usa QSSTV en ambos extremos el SNR necesario es de ...
 O se puede calcular la figura de ruido
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Appendices
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Debido a la popularidad de los sistemas SDR es una buena opción para hacer
 modulaciones y demodulaciones de bajo costo sin necesidad de comprar una
 radio Baofeng sdfskdf, esto es por el aumento de las capacidades de procesamien
to.
 Además es muy flexible ya que s epueden hacer distintos tipos de modulaciones
 a distintos anchos de banda, etc.
\end_layout

\begin_layout Plain Layout
Estaría bueno hacer un modo SSTV más rápido que use más ancho de banda.
 La evolucion de SSTV es DRM que es digital, entra en el mismo ancho de
 banda, corrige errores, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

M.
 Bruchanov.
 
\begin_inset Quotes cld
\end_inset

Image Communication on Short Waves
\begin_inset Quotes crd
\end_inset

.
 http://www.sstv-handbook.com/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"
literal "true"

\end_inset

F.
 H.
 Bauer, S.
 Samburov, L.
 McFadin, B.
 Bruninga and H.
 Watarikawa.
 
\begin_inset Quotes cld
\end_inset

Amateur Radio on the International Space Station – Phase 2 hardware system
\begin_inset Quotes crd
\end_inset

.
 http://www.termeszetvilaga.hu/radiokapcsolat/ariss_leiras_angol.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"
literal "true"

\end_inset

G.
 Bauer, S Samburov.
 
\begin_inset Quotes cld
\end_inset

Antennna Systems and Antenna EVA Status
\begin_inset Quotes crd
\end_inset

.
 http://www.amsat.org/amsat/ariss/Meetings/CSA02/ThursApr4/\SpecialChar allowbreak
AntennaSystemsEVAStatus
BauerSamburov.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-4"
literal "true"

\end_inset

G.
 Martes.
 
\begin_inset Quotes cld
\end_inset

Double Cross – A NOAA Satellite Downlink Antenna
\begin_inset Quotes crd
\end_inset

.
 https://www.qsl.net/l/lu7did/docs/NOAA/\SpecialChar allowbreak
DoubleCross_137Mhz%20AntennaMARTES.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "key-5"
literal "true"

\end_inset

P.
 Turner.
 
\begin_inset Quotes cld
\end_inset

The PD SSTV modes
\begin_inset Quotes crd
\end_inset

.
 http://www.classicsstv.com/pdmodes.php
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "key-6"
literal "true"

\end_inset

M.
 Arias.
 
\begin_inset Quotes cld
\end_inset

Small Satellite Link Budget Calculation
\begin_inset Quotes crd
\end_inset

.
 https://www.itu.int/en/ITU-R/space/workshops/2016-small-sat/Documents/Link_budget
_uvigo.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "key-7"
literal "true"

\end_inset

ITU-R P.525-3.
 
\begin_inset Quotes cld
\end_inset

Calculation of free-space attenuation
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "key-8"
literal "true"

\end_inset

S.
 Schrödle.
 
\begin_inset Quotes cld
\end_inset

R820T, RTL2832U SDR USB stick – sensitivity, dynamic range
\begin_inset Quotes crd
\end_inset

.
 http://www.simonsdialogs.com/2014/09/r820t-rtl2832u-sdr-usb-stick-sensitivity-dyn
amic-range/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "key-9"
literal "true"

\end_inset

HB9AJG.
 
\begin_inset Quotes cld
\end_inset

Measurements on RTL-SDR E4000 and R820T DVB-T Dongles
\begin_inset Quotes crd
\end_inset

.
 https://www.rtl-sdr.com/measurements-on-rtl-sdr-e4000-and-r820t-dvb-t-dongles-ima
ge-rejection-internal-signals-sensitivity-overload-1db-compression-intermodulati
on/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "key-10"
literal "true"

\end_inset


\begin_inset Quotes cld
\end_inset

Receiving SSTV Images from the ISS with a V-Dipole and RTL-SDR
\begin_inset Quotes crd
\end_inset

.
 https://www.rtl-sdr.com/receiving-sstv-images-from-the-iss-with-a-v-dipole-and-rt
l-sdr/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "key-11"
literal "true"

\end_inset

R.
 Hashiro.
 
\begin_inset Quotes cld
\end_inset

Compensating for Doppler Shift When Contacting the ISS
\begin_inset Quotes crd
\end_inset

 .https://www.qsl.net/ah6rh/am-radio/spacecomm/doppler-and-the-iss.html
\end_layout

\end_body
\end_document
